
DB_HOST=localhost
DB_USER=neo
DB_PASSWD=Collonges74&
DB_NAME=POLICE
DISCORD_WEBHOOK_URL_API=https://discord.com/api/webhooks/1198000739788800021/VEPnhcBSw_3NRl4hFEbC4Pa_0aJHOh0EcnS67K3OQwJ8RH9t6H7XfzZhsDj5NblrMbkK
DISCORD_WEBHOOK_URL_BOT=https://discord.com/api/webhooks/1198266539003093093/mAIwRCre752o1wnF66RqCATZtxZmdrmmbAUH7SLdhgSrtCgfgaYXqwqUERBusDfpqx6d
DISCORD_CLIENT="1192220732277674134"
DISCORD_REDIRECT="http://localhost:3000/redirectPage"
DISCORD_SCOPE="identify+email+guilds.members.read"
DISCORD_SECRET="mvVq6ZYsrlaPNz7kB9JQqDNuO_3O7w68"
BCSOHG="1147211942797262945"
LSPDHG="916440191080751165"



